<!DOCTYPE html>
<html lang="en">
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" 
<link href="socialstyle.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>

h3 {text-align: center;}

.format1 {
  position: absolute;
  top: 40px;
  left: 140px;
  font-weight: bold;
  color: rgba(253, 183, 68, 1);
}
.title1 {
  text-align: center;
  font-weight: bold;
  
}
.title2 {
  color: #FDB744;
  font-weight: bold;
  position: absolute;
  top: 80px;
  left: 65px;
  
}
.body1{
  
  position: absolute;
  top: 130px;
  left: 70px;
}
.format3 {
  font-weight: Meduium;
  position: absolute;
  top: 80px;
  left: 10px;

}
.imagepos {
  position: absolute;
  top: 80px;
  left: 410px;
  z-index: 10;
}
.imagepos2 {
  position: absolute;
  left: 18%;
  top: -20%;
  z-index: 10;
}

.format2{
  position: absolute;
  top: 210px;
  left: 150px;
  color: rgba(182, 182, 182, 1);


}

.square {
  
  height: 123px;
  width: 1900px;
  background-color: rgba(253, 170, 34, 1);
}
.rcorners1 {
  border-radius: 46px;
  background-color: rgba(258, 238, 212, 1);
  padding: 20px; 
  width: 762px;
  height: 324px;  
  position: absolute;
  left: 85px;
  top: 188px;
}

.rcorners2 {
  border-radius: 46px;
  background-color: rgba(258, 238, 212, 1);
  padding: 20px; 
  width: 762px;
  height: 324px;
  position: absolute;
  left: 85px;
  top: 617px;  
}

.rcorners3 {
  border-radius: 46px;
  background-color: rgba(258, 238, 212, 1);
  padding: 20px; 
  width: 461px;
  height: 753px;  
  position: absolute;
  left: 975px;
  top: 188px;
}
.hex1{
  position: absolute;
  top: 200px;
  left:50px;
}

.button {
  position: absolute;
  top: 85%;
  left: 35%;
  display: inline-block;
  border-radius: 4px;
  background-color: #FDAA22;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 {
  position: absolute;
  top: 74%;
  left: 62%;
  display: inline-block;
  border-radius: 4px;
  background-color: #FDAA22;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 170px;
  
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span, .button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after, .button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span, .button2:hover span {
  padding-right: 25px;
}

.button:hover span:after, .button2:hover span:after {
  opacity: 1;
  right: 0;
}

.hex1{
  position: absolute;
  top: 300px;
  left:20px;
}

.hex2{
  position: absolute;
  top: 300px;
  left:310px;
}
.hex3{
  position: absolute;
  top: 410px;
  left:165px;
}
.hex4{
  position: absolute;
  top: 80px;
  left:490px;
}
.hextext{
  position: absolute;
  top: 60px;
  left: 25px;
  font-weight: bold;
  z-index: 10;
}
.orange{
background-color: #FDAA22;
}
.orangetext{
    color: #FDAA22;
}
.blue{
background-color:#4152F3;
}
</style>
</head>
<body>
  <section class="w-full px-8 orange">
  <div class="container flex flex-col flex-wrap items-center justify-between py-5 mx-auto md:flex-row max-w-7xl">
      <div class="relative flex flex-col md:flex-row">
          <p class="flex items-center mb-5 font-medium text-3xl text-gray-900 lg:w-auto lg:items-center lg:justify-center md:mb-0">studycomb.</p>
          <nav class="flex flex-wrap items-center mb-5 text-base md:mb-0 md:pl-20 md:ml-20 md:border-l md:border-gray-200">
              <p class="ml-48 mr-20 font-medium leading-6 text-4xl text-center text-white">Socials</p>
          </nav>
      </div>

      <div class="inline-flex items-center ml-5 space-x-8 lg:justify-end">
          <a href="nest.html" class="inline-flex items-center justify-center px-10 py-2 text-base font-medium leading-6 text-white whitespace-no-wrap border border-transparent rounded-md shadow-sm hover:bg-blue-900 blue">Return to Nest</a>
      </div>
  </div>
</section>



<div class="rcorners1">
  <div class = "title1">
    <h3 style = "font-family: Roboto; font-size:36px;">Lets Reflect on Our Progress</h3>
  </div>
  <div class = "format1">
    <h1 style = "font-family: Roboto; font-size:144px; font-style:bold;"> 530<h1>
  </div>

  <div class = "format2">
    <h6 style = "font-family: Roboto; font-size:36px; font-style:bold;"> Honey Points<h6>
    <h6 style = "font-family: Roboto; font-size:36px; font-style:bold;"> This Week <h6>
  </div>
  <div class = "imagepos">
    <img src="honey.png" width="238" height="224">
  </div>
</div>


<div class="rcorners2">
  <div class = "title1">
    <h6 style = "font-family: Roboto; font-size:36px; font-style:bold;"> Today's Game<h6>
  </div> 
  <div class = "title2">
    <h6 style = "font-family: Roboto; font-size:36px; font-style:bold;"> Time for a Brain Break<h6>
  </div>
  <div class = "body1">  
<h6 style = "font-family: Roboto; font-size:24px; "> 
Taking a break from school work <br> is always important! Join today’s<br> game room to relax and have </br> some fun!<h6>
  </div>
  <div class = "hex4">
  <div class = "hexagon">
    <div class = "imagepos2">  
    <img src="game.png" width="150" height="150">
    </div>
    </div>
  </div>
  <button class="button2" style="vertical-align:middle"><span>Game Link </span></button>
   </div>
    

</div>


<div class="rcorners3">
  <div class = "title1">
    <h6 style = "font-family: Roboto; font-size:36px; font-style:bold;"> Current Friends List<h6>
  </div> 
  <div class = "format3">
    <p style = "font-family: Roboto; font-size:24px;"> Spread the motivation by connecting with your friends! Each mutual connection will earn you 20 points. </p>

  </div> 
 
  <div class="input-wrapper">
  <div class="fa fa-search"></div>
  <input type="text" placeholder="Search for Friends" />
  <div class="fa fa-times"></div>
</div>

<div class = "hex1">
<div class = "hexagon">
    <div class = "hextext">
    <h1 style = "font-family: Roboto; font-size:20px;"> Name 1 </h1>
    </div>

    <div class = "imagepos2">  
    <img src="pfp.png" width="77" height="77">
    </div>

</div>
</div>

<div class = "hex2">
<div class = "hexagon">
    <div class = "hextext">
    <h1 style = "font-family: Roboto; font-size:20px;"> Name 3 </h1>
    </div>
    <div class = "imagepos2">  
    <img src="pfp.png" width="77" height="77">
    </div>
</div>
</div>

<div class = "hex3">
<div class = "hexagon">
    <div class = "hextext">
    <h1 style = "font-family: Roboto; font-size:20px;"> Name 2 </h1>
    </div>
    <div class = "imagepos2">  
    <img src="pfp.png" width="77" height="77">
    </div>
</div>
</div>
<button class="button" style="vertical-align:middle"><span>See All </span></button>
   </div>
 </body>






</body>
</html> 
